/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on September 15, 2018 */



@font-face {
    font-family: 'lifehackmedium';
    src: url('lifehack_medium-webfont.woff2') format('woff2'),
         url('lifehack_medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gagalinregular';
    src: url('gagalin-regular-webfont.woff2') format('woff2'),
         url('gagalin-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}